<%-- Generate assignment view  URL. --%>

<portlet:renderURL var="viewTarefaURL">
	<portlet:param name="mvcRenderCommandName" value="<%=MVCCommandNames.VIEW_TAREFA %>" />
	<portlet:param name="redirect" value="${currentURL}" />
	<portlet:param name="tarefaId" value="${entry.tarefaId}" />
</portlet:renderURL>

<c:choose>

	<%-- Descriptive (list) view --%>

	<c:when
		test='${tarefasManagementToolbarDisplayContext.getDisplayStyle().equals("descriptive")}'>

		<%-- User --%>

		<liferay-ui:search-container-column-user
			showDetails="<%=false%>"
			userId="<%=entry.getUserId()%>"
		/>

		<liferay-ui:search-container-column-text colspan="<%=2%>">

			<%
				String modifiedDateDescription =
					LanguageUtil.getTimeDescription(
							request, System.currentTimeMillis()
							- entry.getModifiedDate().getTime(), true);
			%>

			<h5 class="text-default">
				<liferay-ui:message
					arguments="<%=new String[] {entry.getUserName(), modifiedDateDescription}%>"
					key="x-modified-x-ago" />
			</h5>

			<h4>
				<aui:a href="${viewTarefaURL}">
					${entry.titulo}
				</aui:a>
			</h4>

		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			path="/tarefa/entry_actions.jsp" />
	</c:when>
</c:choose>