# liferay-certificacao

./: .blade.properties  .gitignore  script-docker-mysql-db.txt
modules/boletim-web/: bnd.bnd  build.gradle  comandos-blade-cli.txt  taglibs.txt
modules/boletim-web/src/main/java/com/liferay/treinamento/boletim/web/constants/: BoletimPortletKeys.java  MVCCommandConstants.java  MVCCommandNames.java
modules/boletim-web/src/main/java/com/liferay/treinamento/boletim/web/display/context/: TarefasManagementToolbarDisplayContext.java
modules/boletim-web/src/main/java/com/liferay/treinamento/boletim/web/portlet/: BoletimPortlet.java
modules/boletim-web/src/main/java/com/liferay/treinamento/boletim/web/portlet/action/: AddTarefaMVCActionCommand.java  DeleteTarefaMVCActionCommand.java  EditTarefaMVCActionCommand.java  EditTarefaMVCRenderCommand.java  ViewTarefaMVCRenderCommand.java  ViewTarefasListMVCRenderCommand.java  ViewTarefasMVCRenderCommand.java
modules/boletim-web/src/main/resources/content/: Language.properties
modules/boletim-web/src/main/resources/tarefa/: edit_tarefa.jsp  edit_tarefas.jsp  entry_actions.jsp  entry_search_columns.jspf  entry_search_table.jspf  view_tarefa.jsp
modules/boletim/boletim-api/: bnd.bnd
modules/boletim/boletim-service/: bnd.bnd  build.gradle  service.xml
modules/multistep-form-v1/: README.md  package.json
modules/multistep-form-v1/features/: configuration.json
modules/teste-react/: README.md  package.json
modules/teste-react-form-multistep/: README.md  package-lock.json  package.json
modules/teste-react-form-multistep/features/: configuration.json
modules/teste-react/features/: configuration.json
node_modules_cache/: @liferay-dxp-7.2-17.0.0.tgz  liferay-npm-bundler-2.32.0.tgz  liferay-npm-bundler-loader-babel-loader-2.32.0.tgz  liferay-npm-bundler-loader-copy-loader-2.32.0.tgz  liferay-npm-bundler-loader-css-loader-2.32.0.tgz  liferay-npm-bundler-loader-json-loader-2.32.0.tgz  liferay-npm-bundler-loader-sass-loader-2.32.0.tgz  liferay-npm-bundler-loader-style-loader-2.32.0.tgz
(+80 files in other folders)
