dependencies {
	// Boletim service.
	// Clay taglib.
	// Necessário para Management Toolbar.

	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.clay"
	compileOnly group: "com.liferay", name: "com.liferay.petra.function"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	// https://mvnrepository.com/artifact/com.liferay/com.liferay.frontend.taglib
	compileOnly group: 'com.liferay', name: 'com.liferay.frontend.taglib', version: '12.3.4'
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly project(":modules:boletim:boletim-api")

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.3"
}